{
  "name": "schreiner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VRuechardt/schreiner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VRuechardt/schreiner/issues"
  },
  "homepage": "https://github.com/VRuechardt/schreiner#readme",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-animate": "^1.6",
    "angular-aria": "^1.6.8",
    "angular-material": "^1.1.4",
    "angular-ui-router": "^0.4.2",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "browserify-ng-html2js": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.6",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
